server.port=${PORT:8081}

spring.datasource.url: jdbc:postgresql://ec2-54-247-124-9.eu-west-1.compute.amazonaws.com:5432/df7stvvtr25t3i?sslmode=require
spring.datasource.username=ypcfzaahcckamo
spring.datasource.password=1b8a29b09cb5920eb4ae8049d867380e22e45f3a8153f845104e5289709fbd72
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=1